{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "devCommand": "vite --port $PORT",
  "installCommand": "npm install",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}

